<html>
  <head>
    <title>Krater</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: dodgerblue;
        width: 100vw;
        margin: 1.5em 0;
        height: 100vh;
        color: #fff;
        font-family: "Major Mono Display", monospace;
      }
      body {
        margin: 0;
        padding: 0;
        background: dodgerblue;
        font-family: "Monoton", cursive;
        font-size: 1em;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Major+Mono+Display"
      rel="stylesheet"
    />
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
